FLASK_SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///todos.db
STRIPE_API_KEY=sk_test_51PRle7JGEpXKIvw2e8LL0kRygG1ItsU656dqMlYYnEf533fzcGl3iSSM2a5w1L0IvF6iPpy3cadYODUMnPkd6Kv000t4Ko9j3S
STRIPE_PUBLIC_KEY=pk_test_51PRle7JGEpXKIvw2CQofacZrt2UBJnnQE1zim4tC31EXcRhYwqMOs8iAem7BgUoCUZCn5mmD0fCABrXl5WDDv78E00Kwz70l2F
KEYCLOAK_CLIENT_ID=todo-flask
KEYCLOAK_CLIENT_SECRET=ncGiTUszf6vQhyI2OduE1uNXNE2t2wxv
KEYCLOAK_METADATA_URL=http://localhost:8080/realms/todo-flask/.well-known/openid-configuration
